<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contoh Switch</title>
</head>
<body>
    <script>
        var grade = prompt("Masukkan nilai huruf (A/B/C):");
        switch (grade) {
            case "A":
                document.write("Sangat Baik");
                break;
            case "B":
                document.write("Baik");
                break;
            case "C":
                document.write("Cukup");
                break;
            default:
                document.write("Nilai tidak valid");
        }
    </script>
</body>
</html>
